<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-Content</title>

    <style>

        .container{
            height: 350px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: aliceblue;
        }

        .stretch{
            align-content: stretch;
        }
        
        .center{
            align-content: center;
        }

        .fstart{
            align-content: flex-start;
        }
        
        .fend{
            align-content: flex-end;
        }
        
        .space-around{
            align-content: space-around;
        }
        
        .space-between{
            align-content: space-between;
        }
    </style>

</head>
<body>
    <h5>Stretch</h4>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
        <div class="item">Lorem ipsum dolor sit amet, </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</div>
        <div class="item">Lorem ipsum dolor sit elit1</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
    </div>
    
    <h5>Center</h4>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
        <div class="item">Lorem ipsum dolor sit amet, </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</div>
        <div class="item">Lorem ipsum dolor sit elit1</div>
        <div class="item">Lorem ipsum dolor sit elit2</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
    </div>

    <h5>flex-start</h4>
    <div class="container fstart">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
        <div class="item">Lorem ipsum dolor sit amet, </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit elit1</div>
        <div class="item">Lorem ipsum dolor sit elit2</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elitconsectetur adipiscing elit</div>
    </div>
    
    <h5>flex-end</h4>
    <div class="container fend">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
        <div class="item">Lorem ipsum dolor sit amet, </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit elit1</div>
        <div class="item">Lorem ipsum dolor sit elit2</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elitconsectetur adipiscing elit</div>
    </div>
    
    <h5>Space-Around</h4>
    <div class="container space-around">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
        <div class="item">Lorem ipsum dolor sit amet, </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit elit1</div>
        <div class="item">Lorem ipsum dolor sit elit2</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elitconsectetur adipiscing elit</div>
    </div>
    
    <h5>Space-Around</h4>
    <div class="container space-between">
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
        <div class="item">Lorem ipsum dolor sit amet, </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet,</div>
        <div class="item">Lorem ipsum dolor sit elit1</div>
        <div class="item">Lorem ipsum dolor sit elit2</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elitconsectetur adipiscing elit</div>
    </div>
</body>
</html>