<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexFlow</title>
    <style>
        .flex-container {
            display: flex;
            flex-flow: row nowrap;
            border: 1px solid black;
            max-width: 440px;
        }

        .default {
            flex-flow: row nowrap;
        }

        .wrap {
            flex-flow: row wrap;
        }

        .wrap-reverse {
            flex-flow: row wrap-reverse;
        }

        .rr-nowrap {
            flex-flow: row-reverse nowrap;
        }

        .rr-wrap {
            flex-flow: row-reverse wrap;
        }

        .rr-wrapr {
            flex-flow: row-reverse wrap-reverse;
        }

        .item {            
            margin: 5px;
            color: gray;
            text-align: center;
            width: 100px;
            height: 50px;
        }

        .green{
            background-color: lightgreen;
        }

        .blue {
            background-color: aquamarine;
        }


    </style>

</head>
<body>
    
    <h1>Default: row nowrap</h1>
    <div class="flex-container default">
        <div class="item green">1</div>
        <div class="item green">2</div>
        <div class="item green">3</div>
        <div class="item green">4</div>
        <div class="item green">5</div>
    </div>

    <br><br><br>
    <h1>WRAP</h1>
    <div class="flex-container wrap">
        <div class="item blue">1</div>
        <div class="item blue">2</div>
        <div class="item blue">3</div>
        <div class="item blue">4</div>
        <div class="item blue">5</div>
        <div class="item blue">6</div>
    </div>

    <br><br><br>
    <h1>WRAP-REVERSE</h1>
    <div class="flex-container wrap-reverse">
        <div class="item green">1</div>
        <div class="item green">2</div>
        <div class="item green">3</div>
        <div class="item green">4</div>
        <div class="item green">5</div>
        <div class="item green">6</div>
    </div>

    <br><br><br>
    <h1>ROW-REVERSE NOWRAP</h1>
    <div class="flex-container rr-nowrap">
        <div class="item blue">1</div>
        <div class="item blue">2</div>
        <div class="item blue">3</div>
        <div class="item blue">4</div>
        <div class="item blue">5</div>
        <div class="item blue">6</div>
    </div>

    <br><br><br>
    <h1>ROW-REVERSE WRAP</h1>
    <div class="flex-container rr-wrap">
        <div class="item green">1</div>
        <div class="item green">2</div>
        <div class="item green">3</div>
        <div class="item green">4</div>
        <div class="item green">5</div>
        <div class="item green">6</div>
    </div>

    <br><br><br>
    <h1>ROW-REVERSE WRAP-REVERSE</h1>
    <div class="flex-container rr-wrapr">
        <div class="item blue">1</div>
        <div class="item blue">2</div>
        <div class="item blue">3</div>
        <div class="item blue">4</div>
        <div class="item blue">5</div>
        <div class="item blue">6</div>
    </div>

</body>
</html>